<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <title>title</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
      /**
       * Start writing your CSS here inside this style block, after the comments end.
       * If you get stuck and want to cheat a bit,  look at the file
			 * "css-exercise-finished.html" in this directory.
       *
			 * For reference, consult:
			 * http://www.w3schools.com/css/css_reference.asp
       * 
       * Getting Started Tasks:
       * 1. Make all of the the list items render horizontal
       *
       * 2. Make the second list's list items render vertically
       *      - Hint: li li {}
       *
       * 3. Hide the second list
       *      - If you have time later, you can try to make it reappear 
       *          - Hints: ul ul {} and li:hover ul {}
       *
       * 4. Add padding, margin, and background-color as needed.
       *
       */       
       
     /*here begins my own trial - Brenda*/

       /*div ul li {display: inline;}
       
       div ul li ul li{display: block;}
       div ul li ul li{visibility: hidden;}*/

     /*Tutorial begins*/
     
      #wd-navbar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border-bottom: 2px solid #ccc;
        background: #f9f9f9;
      }
      
      #wd-navbar ul {
        list-style: none;
        margin: 0;
        padding: .3em;
      }
      
      #wd-navbar li {
        float: left;
        margin-right: 5px;
      }
      
      #wd-navbar li a {
        display: block;
        background-color: #f9f9f9;
        border: 1px solid #f9f9f9;
        padding: .5em;
      }
      
      #wd-navbar li a:hover {
        background-color: #333;
        color: #fff;
        text-decoration: none;
      }
      
      #wd-navbar li ul {
        display: none;
        position: absolute;
        padding: 0;
      }
      
      #wd-navbar li:hover ul {
        display: block; 
      }
      
      #wd-navbar li li {
        float: none;
        border-bottom: 1px solid #ccc; 
      }
      
      #wd-navbar li li a {
        border: 0;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
      }
       

    </style>
  </head>
  <body>
    <div id="wd-navbar">
      <ul>
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/products">Products</a>
        </li>
        <li>
          <a href="/services">Services</a>
        </li>
        <li>
          <a href="/about">About</a>
        </li>
        <li>
          <a href="/contact">Contact</a>
          <ul>
            <li>
              <a href="/contact/advertising" class="first">Advertising</a>
            </li>
            <li>
              <a href="/contact/marketing">Marketing</a>
            </li>
            <li>
              <a href="/contact/sales">Sales</a>
            </li>
            <li>
              <a href="/contact/theceo">The CEO</a>
            </li>
            </ul>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
