dictionary {
*****************************************************************
*
*  Warning: Edit this file at your own risk
*
*****************************************************************
_lines(1)

_line(1)

_column(753)   long  CASEID             %5f    ""
_column(1)     int   V1                 %4f    "ICPSR STUDY NUMBER - 6422"
_column(5)     int   V2       :V2       %1f    "ICPSR EDITION NUMBER"
_column(6)     int   V3       :V3       %1f    "ICPSR PART NUMBER"
_column(7)     long  V4                 %5f    "ICPSR CASE ID"
_column(12)    int   V5       :V5       %2f    "NATION I (UNITED KINGDOM)"
_column(14)    float V6                 %7.4f  "W2: WEIGHT SPECIAL UNITED KINGDOM (NAT)"
_column(21)    int   V7       :V7       %2f    "NATION II (GB AND NORTHERN IRELAND)"
_column(23)    float V8                 %7.4f  "W3: WEIGHT RESULT FROM TARGET (NAT)"
_column(30)    float V9                 %7.4f  "W4: WEIGHT ADJSTD TO STANDARD SIZE (NAT)"
_column(37)    int   V10      :V10      %2f    "NATION III (UNITED GERMANY)"
_column(39)    float V11                %7.4f  "W1: WEIGHT SPECIAL GERMANY (NAT)"
_column(46)    float V12                %7.4f  "W5: WEIGHT EURO 6 (NAT)"
_column(53)    float V13                %7.4f  "W6: WEIGHT EURO 10 (NAT)"
_column(60)    float V14                %7.4f  "W7: WEIGHT EURO 12 (NAT)"
_column(67)    float V15                %7.4f  "W8: WEIGHT EUROPE 12 + (NAT)"
_column(74)    float V16                %7.4f  "W3_1: WEIGHT NORWAY"
_column(81)    float V17                %7.4f  "W3_2: WEIGHT FINLAND"
_column(88)    float V18                %7.4f  "WN_1: WEIGHT SPECIAL GERMANY NAT+NON-NAT"
_column(95)    float V19                %7.4f  "WN_2: WEIGHT SPECIAL UK (NAT + NON-NAT)"
_column(102)   float V20                %7.4f  "WN_3: WEIGHT RESLT FR TARGET NAT+NON-NAT"
_column(109)   float V21                %7.4f  "WN_4: WEIGHT ADJSTD STD SIZE NAT+NON-NAT"
_column(116)   float V22                %7.4f  "WN_5: WEIGHT EURO 6 (NAT + NON-NAT)"
_column(123)   float V23                %7.4f  "WN_6: WEIGHT EURO 10 (NAT + NON-NAT)"
_column(130)   float V24                %7.4f  "WN_7: WEIGHT EURO 12 (NAT + NON-NAT)"
_column(137)   float V25                %7.4f  "WN_8: WEIGHT EUROPE 12 + (NAT + NON-NAT)"
_column(144)   float V26                %7.4f  "WO_1: WEIGHT SPECIAL GER NAT+NON-NAT+OVR"
_column(151)   float V27                %7.4f  "WO_2: WEIGHT SPECIAL UK NAT+NON-NAT+OVER"
_column(158)   float V28                %7.4f  "WO_3: WEIGHT RSLT FR TGT NAT+NON-NAT+OVR"
_column(165)   float V29                %7.4f  "WO_4: WEIGHT ADJ STD SIZ NAT+NONNAT+OVER"
_column(172)   float V30                %7.4f  "WO_5: WEIGHT EURO 6 (NAT+NON-NAT+OVER)"
_column(179)   float V31                %7.4f  "WO_6: WEIGHT EURO 10 (NAT+NON-NAT+OVER)"
_column(186)   float V32                %7.4f  "WO_7: WEIGHT EURO 12 (NAT+NON-NAT+OVER)"
_column(193)   float V33                %7.4f  "WO_8: WEIGHT EUROPE 12+ NAT+NON-NAT+OVER"
_column(200)   int   V34      :V34      %1f    "Q1A: ELECTORAL REGISTER"
_column(201)   int   V35      :V35      %2f    "Q1B: NATIONALITY"
_column(203)   int   V36      :V36      %1f    "Q2: LIFE SATISFACTION"
_column(204)   int   V37      :V37      %1f    "Q3: DEMOCRACY SATISFACTION"
_column(205)   int   V38      :V38      %1f    "Q4: POLITICAL DISCUSSION - FREQUENCY"
_column(206)   int   V39      :V39      %1f    "Q5: POLITCL DISCUSSION - CONVNCE FRIENDS"
_column(207)   int   V40      :V40      %1f    "Q6: EVER SEEN OR HEARD OF THE NAME X"
_column(208)   int   V41      :V41      %1f    "Q8: NAME X PLACE ASSOCIATION"
_column(209)   int   V42      :V42      %1f    "Q10A: NAME X COMMON OR PRODUCT OF Q9 1ST"
_column(210)   int   V43      :V43      %1f    "Q10B: NAME X COMMON OR PRODUCT OF Q9 2ND"
_column(211)   int   V44      :V44      %1f    "Q10C: NAME X COMMON OR PRODUCT OF Q9 3RD"
_column(212)   int   V45      :V45      %1f    "Q10D: NAME X COMMON OR PRODUCT OF Q9 4TH"
_column(213)   int   V46      :V46      %1f    "Q10E: NAME X COMMON OR PRODUCT OF Q9 5TH"
_column(214)   int   V47      :V47      %1f    "Q11: HEARD OF NAME X CHEESE"
_column(215)   int   V48      :V48      %1f    "Q12: CHEESE X PLACE ASSOCIATION"
_column(216)   int   V49      :V49      %1f    "Q14A: CHEESE X COMMON/PRODUCT OF Q13 1ST"
_column(217)   int   V50      :V50      %1f    "Q14B: CHEESE X COMMON/PRODUCT OF Q13 2ND"
_column(218)   int   V51      :V51      %1f    "Q14C: CHEESE X COMMON/PRODUCT OF Q13 3RD"
_column(219)   int   V52      :V52      %1f    "Q14D: CHEESE X COMMON/PRODUCT OF Q13 4TH"
_column(220)   int   V53      :V53      %1f    "Q14E: CHEESE X COMMON/PRODUCT OF Q13 5TH"
_column(221)   int   V54      :V54      %1f    "Q15_1: HH CONSUMPTION FREQ CHEESE X"
_column(222)   int   V55      :V55      %1f    "Q15_2: HH CONSUMPTION FREQ ANY CHEESE"
_column(223)   int   V56      :V56      %1f    "Q16_1: TELEVISION USE - NEWS"
_column(224)   int   V57      :V57      %1f    "Q16_2: DAILY NEWSPAPER USE - NEWS"
_column(225)   int   V58      :V58      %1f    "Q16_3: RADIO USE - NEWS"
_column(226)   int   V59      :V59      %1f    "Q17: INTEREST IN EUROPEAN POLITICS"
_column(227)   int   V60      :V60      %1f    "Q18: EC KNOWLEDGE IN GENERAL"
_column(228)   int   V61      :V61      %1f    "Q19: EC MEMBERSHIP - GOOD/BAD"
_column(229)   int   V62      :V62      %1f    "Q20: EC MEMBERSHIP - COUNTRY BENEFIT"
_column(230)   int   V63      :V63      %1f    "Q21: EUROP UNIFICATION SPEED - NOWADAYS"
_column(231)   int   V64      :V64      %1f    "Q22: EUROP UNIFICATION SPEED - PREFERNCE"
_column(232)   int   V65      :V65      %1f    "Q23: EUROPEAN GOVERNMENT - FOR/AGAINST"
_column(233)   int   V66      :V66      %1f    "Q24_1: EC COMMON POLICY DEF/SECURITY&DEF"
_column(234)   int   V67      :V67      %1f    "Q24_2: EC COMMON POLICY ENVIRNMNT PROTEC"
_column(235)   int   V68      :V68      %1f    "Q24_3: EC COMMON POLICY CURRENCY"
_column(236)   int   V69      :V69      %1f    "Q24_4: EC COMMON POLICY COOP THIRD WORLD"
_column(237)   int   V70      :V70      %1f    "Q24_5: EC COMMON POLICY HEALTH & WELFARE"
_column(238)   int   V71      :V71      %1f    "Q24_6: EC COMMON POLICY EDUCATION"
_column(239)   int   V72      :V72      %1f    "Q24_7: EC COMMON POLICY RULES FOR PRESS"
_column(240)   int   V73      :V73      %1f    "Q24_8: EC COMMON POLICY SCIENTIFIC RES"
_column(241)   int   V74      :V74      %1f    "Q24_9: EC COMMON POLICY RATES OF VAT"
_column(242)   int   V75      :V75      %1f    "Q24_10: EC COMMON POLICY FOREIGN POLICY"
_column(243)   int   V76      :V76      %1f    "Q24_11: EC COMMON POLICY WORKERS BOARDS"
_column(244)   int   V77      :V77      %1f    "Q24_12: EC COMMON POLICY INDUSTRL POLICY"
_column(245)   int   V78      :V78      %1f    "Q24_13: EC COMMON POLICY CULTURAL POLICY"
_column(246)   int   V79      :V79      %1f    "Q24_14: EC COMMON POLICY IMMIGRAT POLICY"
_column(247)   int   V80      :V80      %1f    "Q24_15: EC COMMON POLICY POLITICL ASYLUM"
_column(248)   int   V81      :V81      %1f    "Q24_16: EC COMMON POLICY WORKER SAFETY"
_column(249)   int   V82      :V82      %1f    "Q24_17: EC COMMON POLICY UNEMPLOY/FIGHT"
_column(250)   int   V83      :V83      %1f    "Q24_18: EC COMMON POLICY FIGHT AG DRUGS"
_column(251)   int   V84      :V84      %1f    "Q25: EC DEMOCRACY SATISFACTION"
_column(252)   int   V85      :V85      %1f    "Q26: EC PRESIDENCY GREECE - HEARD"
_column(253)   int   V86      :V86      %1f    "Q27: EC PRESIDENCY GREECE - IMPORTANCE"
_column(254)   int   V87      :V87      %1f    "Q28_1: MAASTR TREATY: SINGLE CURRENCY"
_column(255)   int   V88      :V88      %1f    "Q28_2: MAASTR TREATY: CENTRAL BANK"
_column(256)   int   V89      :V89      %1f    "Q28_3: MAASTR TREATY: FOREIGN POLICY"
_column(257)   int   V90      :V90      %1f    "Q28_4: MAASTR TREATY: DEFENCE POLICY"
_column(258)   int   V91      :V91      %1f    "Q28_5: MAASTR TREATY: EP MAJORITY"
_column(259)   int   V92      :V92      %1f    "Q28_6: MAASTR TREATY: EP EQUAL RIGHTS"
_column(260)   int   V93      :V93      %1f    "Q28_7: MAASTR TREATY: EC CITZEN LOC VOTE"
_column(261)   int   V94      :V94      %1f    "Q28_8: MAASTR TREATY: EC CITZEN EUR VOTE"
_column(262)   int   V95      :V95      %1f    "Q28_9: MAASTR TREATY: EC CITZEN LOC CAND"
_column(263)   int   V96      :V96      %1f    "Q28_10: MAASTR TREATY: EC CTZEN EUR CAND"
_column(264)   int   V97      :V97      %1f    "Q28_11: MAASTR TREATY: EUROPEAN GOVRNMNT"
_column(265)   int   V98      :V98      %1f    "Q28_12: MAASTR TREATY: EC RESPONSIBILITY"
_column(266)   int   V99      :V99      %1f    "Q29: EC SINGLE MARKET - HOPEFUL/FEARFUL"
_column(267)   int   V100     :V100     %1f    "Q30: WHITE PAPER: HEARD OF"
_column(268)   int   V101     :V101     %1f    "Q31: WHITE PAPER: POSITIVE/NO EFFECT"
_column(269)   int   V102     :V102     %1f    "Q32: EURO PARLIAMENT: HEARD OF"
_column(270)   int   V103     :V103     %1f    "Q33: EURO ELECTION DATE: KNOW/NOT"
_column(271)   int   V104     :V104     %1f    "Q34: ELECTORAL PARTICIPATION EUROP PARL"
_column(272)   int   V105     :V105     %2f    "Q35: NOT VOTE EURO: MAIN NEG REASON"
_column(274)   int   V106     :V106     %1f    "Q36_1: EURO ELECTION - MOST IMPORTANT"
_column(275)   int   V107     :V107     %1f    "Q36_2: EURO ELECTION - NEXT MOST IMPORT"
_column(276)   int   V108     :V108     %2f    "Q37: VOTE INTENTION EUROP PARL (SEE DOC)"
_column(278)   int   V109     :V109     %1f    "Q38: DOMESTIC/FOREIGN ISSUES"
_column(279)   int   V110     :V110     %2f    "Q39: EUROP PARLIAMENT VOTE - INFLUENCE"
_column(281)   int   V111     :V111     %1f    "Q40: EURO PARLIAMENT: PREFERRED ROLE"
_column(282)   int   V112     :V112     %1f    "Q41: WOMEN: BENEFIT OF EC POLICIES"
_column(283)   int   V113     :V113     %1f    "Q42_01: BENEFIT YES - EQUALITY LEGISLTN"
_column(284)   int   V114     :V114     %1f    "Q42_02: BENEFIT YES - EQUAL TREATMNT/PAY"
_column(285)   int   V115     :V115     %1f    "Q42_03: BENEFIT YES - MATERNITY LEAVE"
_column(286)   int   V116     :V116     %1f    "Q42_04: BENEFIT YES - SELF-EMPLOYED/PT"
_column(287)   int   V117     :V117     %1f    "Q42_05: BENEFIT YES - WORK HEALTH/SAFETY"
_column(288)   int   V118     :V118     %1f    "Q42_06: BENEFIT YES - STUDENT EXCHANGE"
_column(289)   int   V119     :V119     %1f    "Q42_07: BENEFIT YES - TRAINING SCHEMES"
_column(290)   int   V120     :V120     %1f    "Q42_08: BENEFIT YES - OWN BUSINESS"
_column(291)   int   V121     :V121     %1f    "Q42_09: BENEFIT YES - JOB CREATION POLCY"
_column(292)   int   V122     :V122     %1f    "Q42_10: BENEFIT YES - WOMEN IN SOCIETY"
_column(293)   int   V123     :V123     %1f    "Q42_11: BENEFIT YES - JUGGLE WORK/FAMILY"
_column(294)   int   V124     :V124     %1f    "Q42_12: BENEFIT YES - AS EURO CITIZEN"
_column(295)   int   V125     :V125     %1f    "Q42_13: BENEFIT YES - OTHER"
_column(296)   int   V126     :V126     %1f    "Q42_14: BENEFIT YES - DK"
_column(297)   int   V127     :V127     %1f    "Q43_01: BENEFIT NO - NOT DOING ANYTHING"
_column(298)   int   V128     :V128     %1f    "Q43_02: BENEFIT NO - DONT HAVE DETAILS"
_column(299)   int   V129     :V129     %1f    "Q43_03: BENEFIT NO - POLICIES TOO REMOTE"
_column(300)   int   V130     :V130     %1f    "Q43_04: BENEFIT NO - OTHER POLICIES"
_column(301)   int   V131     :V131     %1f    "Q43_05: BENEFIT NO - OTHER WOMEN NOT I"
_column(302)   int   V132     :V132     %1f    "Q43_06: BENEFIT NO - DONT GET EQUAL PAY"
_column(303)   int   V133     :V133     %1f    "Q43_07: BENEFIT NO - HASNT CHANGED IDEAS"
_column(304)   int   V134     :V134     %1f    "Q43_08: BENEFIT NO - NO HELP FIGHTING"
_column(305)   int   V135     :V135     %1f    "Q43_09: BENEFIT NO - REDUCES BENEFITS"
_column(306)   int   V136     :V136     %1f    "Q43_10: BENEFIT NO - OTHERS"
_column(307)   int   V137     :V137     %1f    "Q43_11: BENEFIT NO - DK"
_column(308)   int   V138     :V138     %1f    "Q44: NO CUSTOM CNTRLS BORDER CROSS SINCE"
_column(309)   int   V139     :V139     %1f    "Q45: NO CUSTOM CONTROLS HAVE HEARD"
_column(310)   int   V140     :V140     %1f    "Q46: NO CUSTM CTRLS HAVE BENEFITTED FROM"
_column(311)   int   V141     :V141     %1f    "Q47_1: NO CUSTM CTRLS LWR CNSUMER PRICES"
_column(312)   int   V142     :V142     %1f    "Q47_2: NO CUSTM CTRLS WDR CNSUMER CHOICE"
_column(313)   int   V143     :V143     %1f    "Q48_1: EUROPE 2000 -OTHER EURO EC MEMBRS"
_column(314)   int   V144     :V144     %1f    "Q48_2: EUROPE 2000 -SINGLE EUROP CURRNCY"
_column(315)   int   V145     :V145     %1f    "Q48_3: EUROPE 2000 -COMMON MILITY FORCE"
_column(316)   int   V146     :V146     %1f    "Q48_4: EUROPE 2000 -FREEDOM OF RESIDENCE"
_column(317)   int   V147     :V147     %1f    "Q49_1: HEARD OF ECU: NO, NEVER"
_column(318)   int   V148     :V148     %1f    "Q49_2: HEARD OF ECU: YES, TELEVISION"
_column(319)   int   V149     :V149     %1f    "Q49_3: HEARD OF ECU: YES, RADIO"
_column(320)   int   V150     :V150     %1f    "Q49_4: HEARD OF ECU: YES, NEWSPAPERS"
_column(321)   int   V151     :V151     %1f    "Q49_5: HEARD OF ECU: YES, MAGAZINES"
_column(322)   int   V152     :V152     %1f    "Q49_6: HEARD OF ECU: YES, SPEC REVIEWS"
_column(323)   int   V153     :V153     %1f    "Q49_7: HEARD OF ECU: YES, IN YOUR BANK"
_column(324)   int   V154     :V154     %1f    "Q49_8: HEARD OF ECU: YES, OTHER"
_column(325)   int   V155     :V155     %1f    "Q50_1: ECU USE: MORTGAGE LOAN"
_column(326)   int   V156     :V156     %1f    "Q50_2: ECU USE: BONDS OR SAVINGS BONDS"
_column(327)   int   V157     :V157     %1f    "Q50_3: ECU USE: SAVINGS TERM/NOTICE ACCT"
_column(328)   int   V158     :V158     %1f    "Q50_4: ECU USE: PAYMENTS THROUGH A BANK"
_column(329)   int   V159     :V159     %1f    "Q50_5: ECU USE: TRAVELLERS' CHEQUES"
_column(330)   int   V160     :V160     %1f    "Q50_6: ECU USE: COMMEMORATIVE MEDALS"
_column(331)   int   V161     :V161     %1f    "Q50_7: ECU USE: OTHER ANSWERS"
_column(332)   int   V162     :V162     %1f    "Q50_8: ECU USE: NEVER USED THE ECU"
_column(333)   int   V163     :V163     %1f    "Q51: ECU USE: INTENTION TO USE"
_column(334)   int   V164     :V164     %1f    "Q52_1: ECU USE ALREADY: PAYMENT BT BANKS"
_column(335)   int   V165     :V165     %1f    "Q52_2: ECU USE ALREADY: FOREIGN CURRENCY"
_column(336)   int   V166     :V166     %1f    "Q52_3: ECU USE ALREADY: UNIT OF ACCT"
_column(337)   int   V167     :V167     %1f    "Q52_4: ECU USE ALREADY: REAL CURRENCY"
_column(338)   int   V168     :V168     %1f    "Q53_1: ECU INFO: HOW TO USE"
_column(339)   int   V169     :V169     %1f    "Q53_2: ECU INFO: ADVANTAGES OF USING IT"
_column(340)   int   V170     :V170     %1f    "Q53_3: ECU INFO: HOW USED IN THE FUTURE"
_column(341)   int   V171     :V171     %1f    "Q53_4: ECU INFO: NOT WANT TO KNOW MORE"
_column(342)   int   V172     :V172     %1f    "Q53_5: ECU INFO: DK"
_column(343)   int   V173     :V173     %1f    "Q54_1: ECU IMPORT: SIMPLER FIN TRANSACT"
_column(344)   int   V174     :V174     %1f    "Q54_2: ECU IMPORT: STABLE ECONOMIES"
_column(345)   int   V175     :V175     %1f    "Q54_3: ECU IMPORT: LOSS OF NATL IDENTS"
_column(346)   int   V176     :V176     %1f    "Q54_4: ECU IMPORT: FACE INTL COMPETITION"
_column(347)   int   V177     :V177     %1f    "Q54_5: ECU IMPORT: EASIER FOR COMPANIES"
_column(348)   int   V178     :V178     %1f    "Q54_6: ECU IMPORT: KEEP PURCHASING POWER"
_column(349)   int   V179     :V179     %1f    "Q55: ECU: ADV/DISADV IN PRESENT ECONOMY"
_column(350)   int   V180     :V180     %1f    "Q56: ECU: ADV/DISADV OUR COUNTRY ECONOMY"
_column(351)   int   V181     :V181     %1f    "Q57: ECU: FAVOR/OPPOSE ADOPTION"
_column(352)   int   V182     :V182     %1f    "Q58: LABELS HEARD: STANDARDS COMPLIANCE"
_column(353)   int   V183     :V183     %1f    "Q59: EVER SEEN THIS LABEL"
_column(354)   int   V184     :V184     %2f    "Q60_1: NONFOOD PROD - MOST INTO ACCOUNT"
_column(356)   int   V185     :V185     %1f    "Q60_2C01: NONFOOD ALSO; PRICE"
_column(357)   int   V186     :V186     %1f    "Q60_2C02: NONFOOD ALSO; QUALITY"
_column(358)   int   V187     :V187     %1f    "Q60_2C03: NONFOOD ALSO; BRAND NAME"
_column(359)   int   V188     :V188     %1f    "Q60_2C04: NONFOOD ALSO; COUNTRY OF MANF"
_column(360)   int   V189     :V189     %1f    "Q60_2C05: NONFOOD ALSO; PRESENTATION"
_column(361)   int   V190     :V190     %1f    "Q60_2C06: NONFOOD ALSO; PROD KNOWLEDGE"
_column(362)   int   V191     :V191     %1f    "Q60_2C07: NONFOOD ALSO; QUALITY LABEL"
_column(363)   int   V192     :V192     %1f    "Q60_2C08: NONFOOD ALSO; SOMETHING ELSE"
_column(364)   int   V193     :V193     %1f    "Q60_2C09: NONFOOD ALSO; NONE OF THESE"
_column(365)   int   V194     :V194     %1f    "Q60_2C10: NONFOOD ALSO; DK"
_column(366)   int   V195     :V195     %1f    "Q61_1: QUALITY PROD: MORE EXPENSIVE"
_column(367)   int   V196     :V196     %1f    "Q61_2: QUALITY PROD: LUXURY"
_column(368)   int   V197     :V197     %1f    "Q61_3: QUALITY PROD: INNOVATIVE"
_column(369)   int   V198     :V198     %1f    "Q61_4: QUALITY PROD: SPECIAL FEATURES"
_column(370)   int   V199     :V199     %1f    "Q61_5: QUALITY PROD: HIGH PERFORMANCE"
_column(371)   int   V200     :V200     %1f    "Q62_1: COUNTRY OF ORIGIN QUAL: GERMANY"
_column(372)   int   V201     :V201     %1f    "Q62_2: COUNTRY OF ORIGIN QUAL: SPAIN"
_column(373)   int   V202     :V202     %1f    "Q62_3 COUNTRY OF ORIGIN QUAL: FRANCE"
_column(374)   int   V203     :V203     %1f    "Q62_4 COUNTRY OF ORIGIN QUAL: ITALY"
_column(375)   int   V204     :V204     %1f    "Q62_5 COUNTRY OF ORIGIN QUAL: UK"
_column(376)   int   V205     :V205     %1f    "Q62_6 COUNTRY OF ORIGIN QUAL: EC"
_column(377)   int   V206     :V206     %1f    "Q62_7 COUNTRY OF ORIGIN QUAL: USA"
_column(378)   int   V207     :V207     %1f    "Q62_8 COUNTRY OF ORIGIN QUAL: JAPAN"
_column(379)   int   V208     :V208     %3f    "Q63: MOTHERTONGUE OF RESP - SEE DOCUMNT"
_column(382)   int   V209     :V209     %2f    "Q63R: MOTHERTONGUE-Q63 RECODED-SEE DOC"
_column(384)   int   V210     :V210     %1f    "Q64_01: LANGUAGE LEARNED DANISH"
_column(385)   int   V211     :V211     %1f    "Q64_02: LANGUAGE LEARNED GERMAN"
_column(386)   int   V212     :V212     %1f    "Q64_03: LANGUAGE LEARNED FRENCH"
_column(387)   int   V213     :V213     %1f    "Q64_04: LANGUAGE LEARNED ITALIAN"
_column(388)   int   V214     :V214     %1f    "Q64_05: LANGUAGE LEARNED DUTCH"
_column(389)   int   V215     :V215     %1f    "Q64_06: LANGUAGE LEARNED ENGLISH"
_column(390)   int   V216     :V216     %1f    "Q64_07: LANGUAGE LEARNED SPANISH"
_column(391)   int   V217     :V217     %1f    "Q64_08: LANGUAGE LEARNED PORTUGUESE"
_column(392)   int   V218     :V218     %1f    "Q64_09: LANGUAGE LEARNED GREEK"
_column(393)   int   V219     :V219     %1f    "Q64_10: LANGUAGE LEARNED OTHER"
_column(394)   int   V220     :V220     %1f    "Q64_11: LANGUAGE LEARNED NONE"
_column(395)   int   V221     :V221     %1f    "Q64_12: LANGUAGE LEARNED DK"
_column(396)   int   V222     :V222     %1f    "Q65_01: LANGUAGE SPOKEN DANISH"
_column(397)   int   V223     :V223     %1f    "Q65_02: LANGUAGE SPOKEN GERMAN"
_column(398)   int   V224     :V224     %1f    "Q65_03: LANGUAGE SPOKEN FRENCH"
_column(399)   int   V225     :V225     %1f    "Q65_04: LANGUAGE SPOKEN ITALIAN"
_column(400)   int   V226     :V226     %1f    "Q65_05: LANGUAGE SPOKEN DUTCH"
_column(401)   int   V227     :V227     %1f    "Q65_06: LANGUAGE SPOKEN ENGLISH"
_column(402)   int   V228     :V228     %1f    "Q65_07: LANGUAGE SPOKEN SPANISH"
_column(403)   int   V229     :V229     %1f    "Q65_08: LANGUAGE SPOKEN PORTUGUESE"
_column(404)   int   V230     :V230     %1f    "Q65_09: LANGUAGE SPOKEN GREEK"
_column(405)   int   V231     :V231     %1f    "Q65_10: LANGUAGE SPOKEN OTHER"
_column(406)   int   V232     :V232     %1f    "Q65_11: LANGUAGE SPOKEN NONE"
_column(407)   int   V233     :V233     %1f    "Q65_12: LANGUAGE SPOKEN DK"
_column(408)   int   V234     :V234     %1f    "Q66_01: LANGUAGE AT HOME DANISH"
_column(409)   int   V235     :V235     %1f    "Q66_02: LANGUAGE AT HOME GERMAN"
_column(410)   int   V236     :V236     %1f    "Q66_03: LANGUAGE AT HOME FRENCH"
_column(411)   int   V237     :V237     %1f    "Q66_04: LANGUAGE AT HOME ITALIAN"
_column(412)   int   V238     :V238     %1f    "Q66_05: LANGUAGE AT HOME DUTCH"
_column(413)   int   V239     :V239     %1f    "Q66_06: LANGUAGE AT HOME ENGLISH"
_column(414)   int   V240     :V240     %1f    "Q66_07: LANGUAGE AT HOME SPANISH"
_column(415)   int   V241     :V241     %1f    "Q66_08: LANGUAGE AT HOME PORTUGUESE"
_column(416)   int   V242     :V242     %1f    "Q66_09: LANGUAGE AT HOME GREEK"
_column(417)   int   V243     :V243     %1f    "Q66_10: LANGUAGE AT HOME OTHER"
_column(418)   int   V244     :V244     %1f    "Q66_11: LANGUAGE AT HOME NONE"
_column(419)   int   V245     :V245     %1f    "Q66_12: LANGUAGE AT HOME DK"
_column(420)   int   V246     :V246     %1f    "Q67_1: SMOKING HABITS CIGARETTES MANUFCT"
_column(421)   int   V247     :V247     %1f    "Q67_2: SMOKING HABITS CIGARETTES ROLLOWN"
_column(422)   int   V248     :V248     %1f    "Q67_3: SMOKING HABITS CIGARS OR A PIPE"
_column(423)   int   V249     :V249     %1f    "Q67_4: SMOKING HABITS NO LONGER"
_column(424)   int   V250     :V250     %1f    "Q67_5: SMOKING HABITS NEVER SMOKED"
_column(425)   int   V251     :V251     %1f    "Q67_6: SMOKING HABITS DONT KNOW"
_column(426)   int   V252     :V252     %2f    "Q68: SMOKING CIGARETTES - N PER DAY"
_column(428)   int   V253     :V253     %1f    "Q69_1: GENL STOP/REDUCE; DOCTOR TELLS"
_column(429)   int   V254     :V254     %1f    "Q69_2: GENL STOP/REDUCE; RELATIVE DIES"
_column(430)   int   V255     :V255     %1f    "Q69_3: GENL STOP/REDUCE; PRICE INCREASES"
_column(431)   int   V256     :V256     %1f    "Q69_4: GENL STOP/REDUC; SCIENTIFIC PROOF"
_column(432)   int   V257     :V257     %1f    "Q69_5: GENL STOP/REDUCE; ADVERTISING"
_column(433)   int   V258     :V258     %1f    "Q69_6: GENL STOP/REDUC; SPECIAL PROGRAMS"
_column(434)   int   V259     :V259     %1f    "Q70_1: RESP STOP/REDUCE; DONT WANT TO"
_column(435)   int   V260     :V260     %1f    "Q70_2: RESP STOP/REDUCE; DOCTOR TELLS"
_column(436)   int   V261     :V261     %1f    "Q70_3: RESP STOP/REDUCE; RELATIVE DIED"
_column(437)   int   V262     :V262     %1f    "Q70_4: RESP STOP/REDUCE; PRICE INCREASES"
_column(438)   int   V263     :V263     %1f    "Q70_5: RESP STOP/REDUC; SCIENTIFIC PROOF"
_column(439)   int   V264     :V264     %1f    "Q70_6: RESP STOP/REDUCE; ADVERTISING"
_column(440)   int   V265     :V265     %1f    "Q70_7: RESP STOP/REDUC; SPECIAL PROGRAMS"
_column(441)   int   V266     :V266     %1f    "Q71_1: A/D; IF NO ADVERTISING SMOKE LESS"
_column(442)   int   V267     :V267     %1f    "Q71_2: A/D; RIGHT TO WORK IN SMOKE-FREE"
_column(443)   int   V268     :V268     %1f    "Q71_3: A/D; NOT REGULATE CIG ADVERTISING"
_column(444)   int   V269     :V269     %1f    "Q71_4: A/D; SHOULD INCR PRICE CIGARETTES"
_column(445)   int   V270     :V270     %1f    "Q71_5: A/D; NO RESTRICT SMOKING PUBLIC"
_column(446)   int   V271     :V271     %1f    "Q71_6: A/D; SMOKING CAUSES CANCER/DEATH"
_column(447)   int   V272     :V272     %1f    "Q72: SMOKING OPINION: PUBLIC REGULATION"
_column(448)   int   V273     :V273     %1f    "Q73: SEEN/HEARD ABOUT GIVING BLOOD"
_column(449)   int   V274     :V274     %1f    "Q74_01: GIVE BLOOD HEARD: TELEVISION"
_column(450)   int   V275     :V275     %1f    "Q74_02: GIVE BLOOD HEARD: RADIO"
_column(451)   int   V276     :V276     %1f    "Q74_03: GIVE BLOOD HEARD: NEWSPAPERS"
_column(452)   int   V277     :V277     %1f    "Q74_04: GIVE BLOOD HEARD: MAGAZINES"
_column(453)   int   V278     :V278     %1f    "Q74_05: GIVE BLOOD HEARD: POSTERS"
_column(454)   int   V279     :V279     %1f    "Q74_06: GIVE BLOOD HEARD: BROCHURES"
_column(455)   int   V280     :V280     %1f    "Q74_07: GIVE BLOOD HEARD: DISCUSSIONS"
_column(456)   int   V281     :V281     %1f    "Q74_08: GIVE BLOOD HEARD: WORKPL/SCHOOL"
_column(457)   int   V282     :V282     %1f    "Q74_09: GIVE BLOOD HEARD: DONATION BUS"
_column(458)   int   V283     :V283     %1f    "Q74_10: GIVE BLOOD HEARD: ELSEWHERE"
_column(459)   int   V284     :V284     %1f    "Q74_11: GIVE BLOOD HEARD: CAN'T REMEMBER"
_column(460)   int   V285     :V285     %1f    "Q75_1: PLASMA INSTEAD OF BLOOD"
_column(461)   int   V286     :V286     %1f    "Q75_2: CAN RCV BLOOD FROM ANYBODY ELSE"
_column(462)   int   V287     :V287     %1f    "Q75_3: PLASMA IS COMPONENT OF BLOOD"
_column(463)   int   V288     :V288     %1f    "Q75_4: ONCE CLLCTD, BLOOD CANT BE STORED"
_column(464)   int   V289     :V289     %1f    "Q75_5: BLOOD COMPONENTS CAN BE MANUFCTRD"
_column(465)   int   V290     :V290     %1f    "Q75_6: HAEMOPHILIA CLOTS IMMEDIATELY"
_column(466)   int   V291     :V291     %1f    "Q75_7: GVNG BLOOD REDCES AMT BLOOD FREVR"
_column(467)   int   V292     :V292     %1f    "Q75_8: GVNG BLOOD REDUCES HI BLOOD PRESS"
_column(468)   int   V293     :V293     %1f    "Q75_9: BLOOD DONATNS TESTED FOR DISEASES"
_column(469)   int   V294     :V294     %1f    "Q75_10: DIFFERENT BLOOD GROUPS EXIST"
_column(470)   int   V295     :V295     %2f    "Q76: PLASMA: HOW OFTEN CAN GIVE"
_column(472)   int   V296     :V296     %1f    "Q77: PLASMA: HAVE EVER GIVEN"
_column(473)   int   V297     :V297     %1f    "Q78: PLASMA: HOW OFTEN HAVE GIVEN"
_column(474)   int   V298     :V298     %1f    "Q79: PLASMA: LAST TIME GAVE"
_column(475)   int   V299     :V299     %1f    "Q80: PLASMA: HAVE CONSIDERED GIVING"
_column(476)   int   V300     :V300     %2f    "Q81: BLOOD: HOW OFTEN CAN GIVE"
_column(478)   int   V301     :V301     %1f    "Q82: BLOOD: HAVE EVER GIVEN"
_column(479)   int   V302     :V302     %1f    "Q83: BLOOD: HOW OFTEN HAVE GIVEN"
_column(480)   int   V303     :V303     %1f    "Q84: BLOOD: LAST TIME GAVE"
_column(481)   int   V304     :V304     %1f    "Q85_01: NOT GIVE BLOOD 3YR DOCTOR/HEALTH"
_column(482)   int   V305     :V305     %1f    "Q85_02: NOT GIVE BLOOD 3YR NO TIME"
_column(483)   int   V306     :V306     %1f    "Q85_03: NOT GIVE BLOOD 3YR WHERE TO GO"
_column(484)   int   V307     :V307     %1f    "Q85_04: NOT GIVE BLOOD 3YR BAD EXPRIENCE"
_column(485)   int   V308     :V308     %1f    "Q85_05: NOT GIVE BLOOD 3YR INFCTD NEEDLE"
_column(486)   int   V309     :V309     %1f    "Q85_06: NOT GIVE BLOOD 3YR GET AIDS"
_column(487)   int   V310     :V310     %1f    "Q85_07: NOT GIVE BLOOD 3YR MAKE YOU WEAK"
_column(488)   int   V311     :V311     %1f    "Q85_08: NOT GIVE BLOOD 3YR IMPROPER USE"
_column(489)   int   V312     :V312     %1f    "Q85_09: NOT GIVE BLOOD 3YR AFRD NEEDLES"
_column(490)   int   V313     :V313     %1f    "Q85_10: NOT GIVE BLOOD 3YR DNT LIKE IDEA"
_column(491)   int   V314     :V314     %1f    "Q85_11: NOT GIVE BLOOD 3YR RELGIOUS REAS"
_column(492)   int   V315     :V315     %1f    "Q85_12: NOT GIVE BLOOD 3YR ATTMPT REJCTD"
_column(493)   int   V316     :V316     %1f    "Q85_13: NOT GIVE BLOOD 3YR OTHER"
_column(494)   int   V317     :V317     %1f    "Q85_14: NOT GIVE BLOOD 3YR DK"
_column(495)   int   V318     :V318     %1f    "Q86: NEVER GIVEN BLOOD: HAVE CONSIDERED"
_column(496)   int   V319     :V319     %1f    "Q87_01: NEVER GIVEN BLOOD DOCTOR/HEALTH"
_column(497)   int   V320     :V320     %1f    "Q87_02: NEVER GIVEN BLOOD NO TIME"
_column(498)   int   V321     :V321     %1f    "Q87_03: NEVER GIVEN BLOOD WHERE TO GO"
_column(499)   int   V322     :V322     %1f    "Q87_04: NEVER GIVEN BLOOD BAD EXPERIENCE"
_column(500)   int   V323     :V323     %1f    "Q87_05: NEVR GIVEN BLOOD INFECTED NEEDLE"
_column(501)   int   V324     :V324     %1f    "Q87_06: NEVR GIVEN BLOOD AFRAID GET AIDS"
_column(502)   int   V325     :V325     %1f    "Q87_07: NEVER GIVEN BLOOD WILL MAKE WEAK"
_column(503)   int   V326     :V326     %1f    "Q87_08: NEVER GIVEN BLOOD IMPROPER USE"
_column(504)   int   V327     :V327     %1f    "Q87_09: NEVER GIVEN BLOOD AFRD NEEDLES"
_column(505)   int   V328     :V328     %1f    "Q87_10: NEVER GIVEN BLOOD DNT LIKE IDEA"
_column(506)   int   V329     :V329     %1f    "Q87_11: NEVER GIVEN BLOOD RLIGIOUS REAS"
_column(507)   int   V330     :V330     %1f    "Q87_12: NEVER GIVEN BLOOD ATTMPT REJCTD"
_column(508)   int   V331     :V331     %1f    "Q87_13: NEVER GIVEN BLOOD OTHER"
_column(509)   int   V332     :V332     %1f    "Q87_14: NEVER GIVEN BLOOD DK"
_column(510)   int   V333     :V333     %1f    "Q88: EVER HAD BLOOD TRANSFUSION"
_column(511)   int   V334     :V334     %1f    "Q89_1: KNOW SOMONE BLOOD TRANSF REL/FRND"
_column(512)   int   V335     :V335     %1f    "Q89_2: KNOW SMONE BLOOD TRANSF SMBDY ELS"
_column(513)   int   V336     :V336     %1f    "Q89_3: KNOW SOMEONE BLOOD TRANSF NOBODY"
_column(514)   int   V337     :V337     %1f    "Q90_1: WHY/WHEN GIVE BLOOD OPERATION"
_column(515)   int   V338     :V338     %1f    "Q90_2: WHY/WHEN GIVE BLOOD RIGHT THING"
_column(516)   int   V339     :V339     %1f    "Q90_3: WHY/WHEN GIVE BLOOD REL/FRD NEEDS"
_column(517)   int   V340     :V340     %1f    "Q90_4: WHY/WHEN GIVE BLOOD REL/FRND HAD"
_column(518)   int   V341     :V341     %1f    "Q90_5: WHY/WHEN GIVE BLOOD MAJR DISASTER"
_column(519)   int   V342     :V342     %1f    "Q90_6: WHY/WHEN GIVE BLOOD RARE BLOOD"
_column(520)   int   V343     :V343     %1f    "Q90_7: WHY/WHEN GIVE BLOOD OTHERS"
_column(521)   int   V344     :V344     %1f    "Q90_8: WHY/WHEN GIVE BLOOD DK"
_column(522)   int   V345     :V345     %1f    "Q91_01: WHY NOT GIVE BLOOD; DOCTR/HEALTH"
_column(523)   int   V346     :V346     %1f    "Q91_02: WHY NOT GIVE BLOOD; NO TIME"
_column(524)   int   V347     :V347     %1f    "Q91_03: WHY NOT GIVE BLOOD; WHERE TO GO"
_column(525)   int   V348     :V348     %1f    "Q91_04: WHY NOT GIVE BLOOD; BAD EXPRIENC"
_column(526)   int   V349     :V349     %1f    "Q91_05: WHY NOT GIVE BLOOD; INFCTD NEEDL"
_column(527)   int   V350     :V350     %1f    "Q91_06: WHY NOT GIVE BLOOD; GETTING AIDS"
_column(528)   int   V351     :V351     %1f    "Q91_07: WHY NOT GIVE BLOOD; MAKE WEAK"
_column(529)   int   V352     :V352     %1f    "Q91_08: WHY NOT GIVE BLOOD; IMPROPER USE"
_column(530)   int   V353     :V353     %1f    "Q91_09: WHY NOT GIVE BLOOD; AFRD NEEDLES"
_column(531)   int   V354     :V354     %1f    "Q91_10: WHY NOT GIVE BLOOD; DNT LKE IDEA"
_column(532)   int   V355     :V355     %1f    "Q91_11: WHY NOT GIVE BLOOD; RELIG REASON"
_column(533)   int   V356     :V356     %1f    "Q91_12: WHY NOT GIVE BLOOD; ATTMPT RJCTD"
_column(534)   int   V357     :V357     %1f    "Q91_13: WHY NOT GIVE BLOOD; OTHER"
_column(535)   int   V358     :V358     %1f    "Q91_14: WHY NOT GIVE BLOOD; DK"
_column(536)   int   V359     :V359     %1f    "Q92: FUTURE NEED OF BLOOD: SOURCE"
_column(537)   int   V360     :V360     %1f    "Q93: FREELY DONATED BLOOD COST OPINION"
_column(538)   int   V361     :V361     %1f    "Q94_1: BLOOD DONATION REWARD; NOTHING"
_column(539)   int   V362     :V362     %1f    "Q94_2: BLOOD DONATION REWARD; TOKEN"
_column(540)   int   V363     :V363     %1f    "Q94_3: BLOOD DONATION REWARD; SMALL GIFT"
_column(541)   int   V364     :V364     %1f    "Q94_4: BLOOD DONAT REWRD; DRNG WRKNG HRS"
_column(542)   int   V365     :V365     %1f    "Q94_5: BLOOD DONAT REWARD; DAYS OFF WORK"
_column(543)   int   V366     :V366     %1f    "Q94_6: BLOOD DONAT REWRD; TIME FROM WORK"
_column(544)   int   V367     :V367     %1f    "Q94_7: BLOOD DONAT REWARD; TIME & EFFORT"
_column(545)   int   V368     :V368     %1f    "Q94_8: BLOOD DONATION REWARD; DK"
_column(546)   int   V369     :V369     %1f    "Q95_1: PLASMA DONATION REWARD; NOTHING"
_column(547)   int   V370     :V370     %1f    "Q95_2: PLASMA DONATION REWARD; TOKEN"
_column(548)   int   V371     :V371     %1f    "Q95_3: PLASMA DONATN REWARD; SMALL GIFT"
_column(549)   int   V372     :V372     %1f    "Q95_4: PLSMA DONAT REWRD; DRNG WRKNG HRS"
_column(550)   int   V373     :V373     %1f    "Q95_5: PLASMA DONAT REWRD; DAYS OFF WORK"
_column(551)   int   V374     :V374     %1f    "Q95_6: PLSMA DONAT REWRD; TIME FROM WORK"
_column(552)   int   V375     :V375     %1f    "Q95_7: PLASMA DONAT REWRD; TIME & EFFORT"
_column(553)   int   V376     :V376     %1f    "Q95_8: PLASMA DONATION REWARD; DK"
_column(554)   int   V377     :V377     %1f    "Q96: VOLUNTARY FREE DONATION PLAN HEARD"
_column(555)   int   V378     :V378     %1f    "Q97: VOLUNTRY FREE DONATN PLAN IMPORTNCE"
_column(556)   int   V379     :V379     %1f    "Q98: DONATION PLAN JOINT/SEPARATE EFFORT"
_column(557)   int   V380     :V380     %1f    "Q99: BLOOD TRANSFUSN SAFETY VS 10 YR AGO"
_column(558)   int   V381     :V381     %1f    "Q100: SAFEST BLOOD FROM OUR COUNTRY"
_column(559)   int   V382     :V382     %1f    "Q101: SOURCE OF SAFEST BLOOD PRODUCTS"
_column(560)   int   V383     :V383     %1f    "Q102_1: AIDS, AFRAID OF BLOOD/BLOOD PROD"
_column(561)   int   V384     :V384     %1f    "Q102_2: AIDS, AFRAID OF GIVING BLOOD"
_column(562)   int   V385     :V385     %1f    "Q102_3: AIDS, AFRAID OF RECEIVING BLOOD"
_column(563)   int   V386     :V386     %1f    "Q102_4: AIDS, AFRAID OF INJECTION"
_column(564)   int   V387     :V387     %1f    "Q102_5: AIDS, AFRAID OF OPERATION"
_column(565)   int   V388     :V388     %1f    "Q103_1: AIDS A/D PEOPLE TALK TOO MUCH"
_column(566)   int   V389     :V389     %1f    "Q103_2: AIDS A/D MORE INFO ABOUT AIDS"
_column(567)   int   V390     :V390     %1f    "Q103_3: AIDS A/D TOO MUCH SPENT AIDS RES"
_column(568)   int   V391     :V391     %1f    "Q103_4: AIDS A/D WILL NEVER CATCH AIDS"
_column(569)   int   V392     :V392     %1f    "Q104_1: WAYS CATCHING AIDS MEAL PREPARED"
_column(570)   int   V393     :V393     %1f    "Q104_2: WAYS CATCHING AIDS OBJCTS TOUCHD"
_column(571)   int   V394     :V394     %1f    "Q104_3: WAYS CATCHING AIDS GLASS USED"
_column(572)   int   V395     :V395     %1f    "Q104_4: WAYS CATCHING AIDS SAME TOILET"
_column(573)   int   V396     :V396     %1f    "Q104_5: WAYS CATCHING AIDS INJECT NEEDLE"
_column(574)   int   V397     :V397     %1f    "Q104_6: WAYS CATCHING AIDS RCVING BLOOD"
_column(575)   int   V398     :V398     %1f    "Q104_7: WAYS CATCHING AIDS SHAKING HANDS"
_column(576)   int   V399     :V399     %1f    "Q104_8: WAYS CATCHING AIDS KISSING MOUTH"
_column(577)   int   V400     :V400     %1f    "Q104_9: WAYS CATCHING AIDS HAVING SEX"
_column(578)   int   V401     :V401     %1f    "Q104_10: WAYS CATCHING AIDS CARE FOR"
_column(579)   int   V402     :V402     %1f    "Q104_11: WAYS CATCHING AIDS GIVING BLOOD"
_column(580)   int   V403     :V403     %1f    "Q104_12: WAYS CATCHING AIDS GIVNG PLASMA"
_column(581)   int   V404     :V404     %1f    "Q105_1: CANCER RISK; RED MEAT BEEF/LAMB"
_column(582)   int   V405     :V405     %1f    "Q105_2: CANCER RISK; POULTRY"
_column(583)   int   V406     :V406     %1f    "Q105_3: CANCER RISK; FISH"
_column(584)   int   V407     :V407     %1f    "Q105_4: CANCER RISK; FRESH FRUIT"
_column(585)   int   V408     :V408     %1f    "Q105_5: CANCER RISK; GREEN VEGETABLES"
_column(586)   int   V409     :V409     %1f    "Q105_6: CANCER RISK; SALT"
_column(587)   int   V410     :V410     %1f    "Q105_7: CANCER RISK; WHITE BREAD"
_column(588)   int   V411     :V411     %1f    "Q105_8: CANCER RISK; BROWN/WHLMEAL BREAD"
_column(589)   int   V412     :V412     %1f    "Q105_9: CANCER RISK; HIGH FIBRE PRODUCTS"
_column(590)   int   V413     :V413     %1f    "Q105_10: CANCER RISK; DAIRY PRODUCTS"
_column(591)   int   V414     :V414     %1f    "Q105_11: CANCER RISK; EGGS"
_column(592)   int   V415     :V415     %1f    "Q105_12: CANCER RISK; ALCOHOLIC DRINKS"
_column(593)   int   V416     :V416     %1f    "Q105_13: CANCER RISK; SUGAR"
_column(594)   int   V417     :V417     %1f    "D1AA: SELF RATHER LEFT OR RIGHT POLITICS"
_column(595)   int   V418     :V418     %1f    "D1A1B_1: SELF ON LEFT/RIGHT SCALE"
_column(596)   int   V419     :V419     %1f    "D1A2B_1: SELF ON LEFT/RIGHT SCALE"
_column(597)   int   V420     :V420     %2f    "D1B_1: YOUR VIEWS LEFT/RIGHT SCALE"
_column(599)   int   V421     :V421     %1f    "D2: PARTY ATTACHMENT"
_column(600)   int   V422     :V422     %2f    "D4: VOTE INTENTION (SEE DOCUMENT)"
_column(602)   int   V423     :V423     %2f    "D5: VOTING BEHAV LAST NAT ELEC (SEE DOC)"
_column(604)   int   V424     :V424     %1f    "D6_1: TRADE UNION MEMBER - RESPONDENT"
_column(605)   int   V425     :V425     %1f    "D6_2: TRADE UNION MEMBER - ELSE IN HH"
_column(606)   int   V426     :V426     %1f    "D7: MARITAL STATUS"
_column(607)   int   V427     :V427     %3f    "D8: AGE EDUCATION"
_column(610)   int   V428     :V428     %3f    "D9A: GENERAL EDUCATION - MONTHS"
_column(613)   int   V429     :V429     %3f    "D9B: PROFESSIONAL EDUCATION - MONTHS"
_column(616)   int   V430     :V430     %1f    "D10: SEX"
_column(617)   int   V431     :V431     %2f    "D11: AGE EXACT"
_column(619)   int   V432     :V432     %1f    "D11: AGE RECODED - 4 GROUPS"
_column(620)   int   V433     :V433     %1f    "D11: AGE RECODED - 6 GROUPS"
_column(621)   int   V434     :V434     %1f    "D12: HOUSEHOLD SIZE"
_column(622)   int   V435     :V435     %2f    "D13: HOUSEHOLD CHILDREN UNDER 15"
_column(624)   int   V436     :V436     %1f    "D14_01: IN HH: A COLOUR TV SET"
_column(625)   int   V437     :V437     %1f    "D14_02: IN HH: A VIDEO RECORDER"
_column(626)   int   V438     :V438     %1f    "D14_03: IN HH: A VIDEO CAMERA"
_column(627)   int   V439     :V439     %1f    "D14_04: IN HH: A RADIO-CLOCK"
_column(628)   int   V440     :V440     %1f    "D14_05: IN HH: A PC/HOME COMPUTER"
_column(629)   int   V441     :V441     %1f    "D14_06: IN HH: A STILL CAMERA"
_column(630)   int   V442     :V442     %1f    "D14_07: IN HH: AN ELECTRIC DRILL"
_column(631)   int   V443     :V443     %1f    "D14_08: IN HH: ELECTRIC DEEP FAT FRYER"
_column(632)   int   V444     :V444     %1f    "D14_09: IN HH: 2 OR MORE CARS"
_column(633)   int   V445     :V445     %1f    "D14_10: IN HH: 2ND HOME OR HOLIDAY FLAT"
_column(634)   int   V446     :V446     %2f    "D15A: OCCUPATION OF RESPONDENT"
_column(636)   int   V447     :V447     %2f    "D15B: OCCUPATION OF RESPONDNT - LAST JOB"
_column(638)   int   V448     :V448     %3f    "D16: OCCUPATION - HOURS WORK PER WEEK"
_column(641)   int   V449     :V449     %1f    "D17: OCCUPATION - RESP SUPERVISOR FOR"
_column(642)   int   V450     :V450     %1f    "D18: OCCUPATION - SECTOR"
_column(643)   int   V451     :V451     %1f    "D19A: HH MAINLY LOOKING AFTER HOME"
_column(644)   int   V452     :V452     %1f    "D19B: HH MAINLY INCOME (HEAD OF HH)"
_column(645)   int   V453     :V453     %2f    "D20: AGE EDUCATION HEAD OF HH"
_column(647)   int   V454     :V454     %2f    "D21A: OCCUPATION HEAD OF HOUSEHOLD"
_column(649)   int   V455     :V455     %2f    "D21B: OCCUPATION HEAD OF HH - LAST JOB"
_column(651)   int   V456     :V456     %1f    "D22: OCCUPATION HEAD OF HH - SUPERVISOR"
_column(652)   int   V457     :V457     %1f    "D23: SOCIAL CLASS SUBJECTIVE"
_column(653)   int   V458     :V458     %1f    "D24: TYPE OWNERSHIP OF DWELLING"
_column(654)   int   V459     :V459     %1f    "D25: TYPE OF COMMUNITY"
_column(655)   int   V460     :V460     %2f    "D26: RELIGION - DENOMINATION"
_column(657)   int   V461     :V461     %1f    "D27: RELIGION - CHURCH ATTENDANCE"
_column(658)   int   V462     :V462     %1f    "D28: RELIGIOSITY"
_column(659)   int   V463     :V463     %2f    "D29: HH MONTH INCOME"
_column(661)   int   V464     :V464     %1f    "D29_C: HH MONTH INCOME - HARMONISED"
_column(662)   int   V465     :V465     %2f    "P1_1: DATE OF INTERVIEW - DAY"
_column(664)   int   V466     :V466     %1f    "P1_2: DATE OF INTERVIEW - MONTH"
_column(665)   int   V467     :V467     %2f    "P2_1: TIME OF INTERVIEW - HOUR"
_column(667)   int   V468     :V468     %2f    "P2_2: TIME OF INTERVIEW - MINUTES"
_column(669)   int   V469     :V469     %3f    "P3_1: DURATION OF INTERVIEW - MINUTES"
_column(672)   int   V470     :V470     %1f    "P4: N OF PERSONS PRESENT DURING INTERVW"
_column(673)   int   V471     :V471     %1f    "P5: RESPONDENT COOPERATION"
_column(674)   int   V472     :V472     %2f    "P6: SIZE OF LOCALITY"
_column(676)   int   V473     :V473     %3f    "P7_1: REGION I (SEE DOCUMENT)"
_column(679)   int   V474     :V474     %2f    "P7_2: REGION II (SEE DOCUMENT)"
_column(681)   int   V475     :V475     %1f    "P12: TELEPHONE AVAILABLE IN HH"
_column(682)   int   V476     :V476     %1f    "BEL_Q31.BIS HAVE HRD OF ECHO OFFC/FLOODS"
_column(683)   int   V477     :V477     %1f    "DEN_Q101.BIS EC TO EU NAME CHNGE ADV/DIS"
_column(684)   int   V478     :V478     %1f    "GER_Q31.BIS EC SOLVE GER ECON PROB"
_column(685)   int   V479     :V479     %1f    "GER_Q31.TER GER CONTRIB TO EC-SIZE OPIN"
_column(686)   int   V480     :V480     %1f    "GRE_Q29.BIS SINGLE MKT DAILY LIFE EFFECT"
_column(687)   int   V481     :V481     %1f    "SPA_Q39.BIS_01: EMPLOYMENT"
_column(688)   int   V482     :V482     %1f    "SPA_Q39.BIS_02: POLITICAL ECONOMY"
_column(689)   int   V483     :V483     %1f    "SPA_Q39.BIS_03: FUTR OF THE MONTRY UNION"
_column(690)   int   V484     :V484     %1f    "SPA_Q39.BIS_04: REGIONAL POLITICS"
_column(691)   int   V485     :V485     %1f    "SPA_Q39.BIS_05: FORGN POLITICS/COM SECUR"
_column(692)   int   V486     :V486     %1f    "SPA_Q39.BIS_06: CITIZENS FREEDOM/RIGHTS"
_column(693)   int   V487     :V487     %1f    "SPA_Q39.BIS_07: THE ENVIRONMENT"
_column(694)   int   V488     :V488     %1f    "SPA_Q39.BIS_08: CONSUMER PROTECTN/RIGHTS"
_column(695)   int   V489     :V489     %1f    "SPA_Q39.BIS_09: OTHER (SPONTANEOUS)"
_column(696)   int   V490     :V490     %1f    "SPA_Q39.BIS_10: DK"
_column(697)   int   V491     :V491     %1f    "FRA_Q31B_1 MAASTR PROTECT FRENCH FRANC"
_column(698)   int   V492     :V492     %1f    "FRA_Q31B_2 MAASTR PROTECT FRANCE SOCIALY"
_column(699)   int   V493     :V493     %1f    "FRA_Q31B_3 MAASTR PROTECT FRANCE:AMR/JAP"
_column(700)   int   V494     :V494     %1f    "IRL_Q28.BIS: EC DEFENCE PARTICIPATION"
_column(701)   int   V495     :V495     %1f    "ITA_Q28.BIS: SINGLE CURRENCY PARTICIPA"
_column(702)   int   V496     :V496     %1f    "POR_Q31.BIS: AUS/SWE/NOR IN EC GOOD/BAD"
_column(703)   int   V497     :V497     %1f    "NOR_Q106: EES-AGREEMENT GOOD/BAD FOR NOR"
_column(704)   int   V498     :V498     %1f    "NOR_Q107: EES-AGREEMENT INDEP SOLUTION"
_column(705)   int   V499     :V499     %1f    "NOR_Q108: NOR EU MEMBERSHIP IMPORTANCE"
_column(706)   int   V500     :V500     %1f    "NOR_Q109: NOR EU MEMBERSHIP FOR/AGAINST"
_column(707)   int   V501     :V501     %1f    "NOR_Q110: NOR EU MEMBERSHIP VOTING VIEW"
_column(708)   int   V502     :V502     %1f    "NOR_Q111: NOR EU MEMBRSHIP SWE/FIN ATTIT"
_column(709)   int   V503     :V503     %1f    "NOR_Q112: NOR EU MMBRSHIP SWE/FIN REFERN"
_column(710)   int   V504     :V504     %1f    "NOR_Q113: NOR EU MEMBRSHP REFERNDM ORDER"
_column(711)   int   V505     :V505     %1f    "NOR_Q114A EU MEMBERSHIP REFRNDM PREF 1ST"
_column(712)   int   V506     :V506     %1f    "NOR_Q114B EU MEMBERSHIP REFRNDM PREF 2ND"
_column(713)   int   V507     :V507     %1f    "NOR_Q115: NOR EU MEMBERSHP SWE/FIN FIRST"
_column(714)   int   V508     :V508     %1f    "NOR_Q116: NOR EU MEMBRSHP LIFE INFLUENCE"
_column(715)   int   V509     :V509     %1f    "NOR_Q117: NOR EU MEMBERSHIP NEGOT EFFECT"
_column(716)   int   V510     :V510     %1f    "NOR_Q118A: EU INFO CONFIDENCE AGRI-ORGNS"
_column(717)   int   V511     :V511     %1f    "NOR_Q118B: EU INFO CONFIDENCE GOVERNMENT"
_column(718)   int   V512     :V512     %1f    "NOR_Q118C: EU INFO CONFIDENCE EMPLYR-ORG"
_column(719)   int   V513     :V513     %1f    "NOR_Q118D: EU INFO CONFIDENCE FISHNG-ORG"
_column(720)   int   V514     :V514     %1f    "NOR_Q118E: EU INFO CONFIDENCE NOR BRDCST"
_column(721)   int   V515     :V515     %1f    "NOR_Q118F: EU INFO CONFIDENCE NOT TO EU"
_column(722)   int   V516     :V516     %1f    "NOR_Q118G: EU INFO CONFIDENCE YES TO EU"
_column(723)   int   V517     :V517     %1f    "NOR_Q118H: EU INFO CONFIDENCE NEWSPAPER"
_column(724)   int   V518     :V518     %1f    "NOR_Q119A: EU MMBR PRO/CON ENVR/RESOURCS"
_column(725)   int   V519     :V519     %1f    "NOR_Q119B: EU MMBR PRO/CON LBR/EMPLOYMNT"
_column(726)   int   V520     :V520     %1f    "NOR_Q119C: EU MEMBRSHP PRO/CON HEALTH/SS"
_column(727)   int   V521     :V521     %1f    "NOR_Q119D: EU MMBR PRO/CON FORGN/SECURTY"
_column(728)   int   V522     :V522     %1f    "NOR_Q119E: EU MMBR PRO/CON ALCOHOL/DRUGS"
_column(729)   int   V523     :V523     %1f    "NOR_Q119F: EU MMBR PRO/CON DISTRICT PLCY"
_column(730)   int   V524     :V524     %1f    "NOR_Q119G: EU MEMBR PRO/CON GENL ECONOMY"
_column(731)   int   V525     :V525     %1f    "NOR_Q119H: EU MEMBERSHIP PRO/CON CULTURE"
_column(732)   int   V526     :V526     %1f    "NOR_Q119I: EU MMBR PRO/CON POLIT INFLNCE"
_column(733)   int   V527     :V527     %1f    "NOR_Q120: NOR EU REFERENDUM 1972 VOTE"
_column(734)   int   V528     :V528     %1f    "NOR_Q121: NOR EU MEMBERSHIP BY 2000"
_column(735)   int   V529     :V529     %1f    "NOR_Q122: NOR EU NEGOTIATION INTEREST"
_column(736)   int   V530     :V530     %1f    "C1: OPINION LEADERSHIP INDEX"
_column(737)   int   V531     :V531     %2f    "C4: SOCIO PROFESSIONAL STATUS"
_column(739)   int   V532     :V532     %1f    "C11: MEDIA USE (NEWS TV/RADIO/PAPERS)"
_column(740)   int   V533     :V533     %1f    "C12_2: EURO SOCIAL GRADE (ESOMAR)"
_column(741)   int   V534     :V534     %1f    "C14: RESP OCCUP SCALE (D15A RECODED)"
_column(742)   int   V535     :V535     %1f    "FILTER NAT ONLY <FINLAND & NORWAY INCL>"
_column(743)   int   V536     :V536     %1f    "FILTER NATIONAL + NON-NATIONAL"
_column(744)   int   V537     :V537     %1f    "FILTER NATIONAL + NON-NAT + OVER SAMPLE"
_column(745)   int   V538     :V538     %1f    "FILTER NAT ONLY <FINL & NORWAY NOT INCL>"
_column(746)   long  V539               %6f    "Q04: ORIGINAL INTERVIEW NUMBER"
_column(752)   int   V540     :V540     %1f    "Q05: SPLIT BALLOT"
}
